<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div id="container" class="overflow-hidden">
      <div id="paragraph">
        <h2>I-NoteBook</h2>
        <p>Save your notes and share it with your friends and other world</p>
      </div>
      <div id="loginform" class="overflow-hidden">
        <form action="#">
          <div id="inputfields">
            <h1 id="login">Login to see your Notes</h1>

            <div class="username ">

              <label for="name"></label>
              <input type="text" id="email" name="email" placeholder="Enter your email"/>
            </div>

            <div class="username">
                <label for="password"></label>
                <input type="text" id="password" name="password" placeholder="Enter your password"/>
                <span id="toggle-password" class="show-password"></span>
            </div>
            <p>I don't have account <a href="/register.html">SignUp?</a></p>

            <div id="log" class="mt-4">
              <button>Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
